/* styles/style.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --light: #f9fafb;
  --dark: #1f2937;
  --gray: #9ca3af;
  --border: #e5e7eb;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: #f8fafc;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.2s;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}
.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-dark);
}

.btn-success {
  background-color: var(--success);
  color: white;
}
.btn-danger {
  background-color: var(--danger);
  color: white;
}
.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 20px;
  margin-bottom: 20px;
}

h1, h2, h3 {
  margin-bottom: 16px;
  color: var(--dark);
}

h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #374151;
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 16px;
}

select {
  -webkit-appearance: none;
  appearance: none;
  background-image: url("image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3cpath fill='%236b7280' d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.gap-2 { gap: 8px; }
.gap-4 { gap: 16px; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.stats-card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.stats-card h3 {
  font-size: 1rem;
  color: var(--gray);
  margin-bottom: 8px;
}
.stats-card .value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}
th, td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid var(--border);
}
th {
  background-color: #f1f5f9;
  font-weight: 600;
}
tr:hover {
  background-color: #f8fafc;
}

/* Responsive */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .flex-col-xs {
    flex-direction: column;
  }
  .gap-2-xs { gap: 8px; }
  input, select, textarea {
    font-size: 16px; /* Evita zoom en iOS */
  }
}

/* Install prompt (hidden by default) */
#installPrompt {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  border-top: 1px solid var(--border);
  padding: 12px 16px;
  text-align: center;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
}
#installBtn {
  margin-left: 12px;
}
